﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAdd_Text" xml:space="preserve">
    <value>新增</value>
  </data>
  <data name="btnBack_Text" xml:space="preserve">
    <value>返回</value>
  </data>
  <data name="btnCancel_Text" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="btnDelete_Text" xml:space="preserve">
    <value>删除</value>
  </data>
  <data name="btnEdit_Text" xml:space="preserve">
    <value>编辑</value>
  </data>
  <data name="btnSave_Text" xml:space="preserve">
    <value>储存</value>
  </data>
  <data name="btnUpdate_Text" xml:space="preserve">
    <value>更新</value>
  </data>
  <data name="lblOperation_Text" xml:space="preserve">
    <value>操作</value>
  </data>
  <data name="SaveFailed" xml:space="preserve">
    <value>储存失败</value>
  </data>
  <data name="SaveSucess" xml:space="preserve">
    <value>储存成功</value>
  </data>
  <data name="text_Chinese" xml:space="preserve">
    <value>中文</value>
  </data>
  <data name="text_English" xml:space="preserve">
    <value>英文</value>
  </data>
  <data name="text_SystemMessage" xml:space="preserve">
    <value>系统信息</value>
  </data>
  <data name="btnNo_Text" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="btnOk_Text" xml:space="preserve">
    <value>确定</value>
  </data>
  <data name="text_AreYouDelete" xml:space="preserve">
    <value>确定删除?</value>
  </data>
  <data name="btnView_Text" xml:space="preserve">
    <value>检视</value>
  </data>
  <data name="text_PlsInput" xml:space="preserve">
    <value>请输入</value>
  </data>
  <data name="text_HomePage" xml:space="preserve">
    <value>首页</value>
  </data>
  <data name="text_Footer" xml:space="preserve">
    <value>© 新世界中国地产有限公司 {0}。 版权所有。</value>
  </data>
  <data name="KendoPager_Display" xml:space="preserve">
    <value>显示条目 {0} - {1} 共 {2}</value>
  </data>
  <data name="KendoPager_Empty" xml:space="preserve">
    <value>没有可显示的记录</value>
  </data>
  <data name="KendoPager_First" xml:space="preserve">
    <value>首页</value>
  </data>
  <data name="KendoPager_ItemsPerPage" xml:space="preserve">
    <value>条每页</value>
  </data>
  <data name="KendoPager_Last" xml:space="preserve">
    <value>末页</value>
  </data>
  <data name="KendoPager_MorePages" xml:space="preserve">
    <value>更多...</value>
  </data>
  <data name="KendoPager_Next" xml:space="preserve">
    <value>下一页</value>
  </data>
  <data name="KendoPager_Of" xml:space="preserve">
    <value>共 {0}</value>
  </data>
  <data name="KendoPager_Page" xml:space="preserve">
    <value>页</value>
  </data>
  <data name="KendoPager_Previous" xml:space="preserve">
    <value>上一页</value>
  </data>
  <data name="KendoPager_Refresh" xml:space="preserve">
    <value>刷新</value>
  </data>
  <data name="KendoPager_AllPages" xml:space="preserve">
    <value>全部</value>
  </data>
  <data name="text_cancel" xml:space="preserve">
    <value>取消</value>
  </data>
  <data name="text_confirm" xml:space="preserve">
    <value>确定</value>
  </data>
  <data name="text_confirmCancel" xml:space="preserve">
    <value>是否确定取消 ?</value>
  </data>
  <data name="text_Mega" xml:space="preserve">
    <value>捷径</value>
  </data>
  <data name="btnSearch_Text" xml:space="preserve">
    <value>搜索</value>
  </data>
  <data name="lblKeyWords_Text" xml:space="preserve">
    <value>关键词</value>
  </data>
  <data name="btnExport_Text" xml:space="preserve">
    <value>汇出</value>
  </data>
  <data name="btnPrint_Text" xml:space="preserve">
    <value>打印</value>
  </data>
  <data name="text_Select" xml:space="preserve">
    <value>请选择</value>
  </data>
  <data name="btnExportExcel" xml:space="preserve">
    <value>汇出至 Excel</value>
  </data>
  <data name="btnExportPDF" xml:space="preserve">
    <value>汇出至 PDF</value>
  </data>
  <data name="lblDashboard_Text" xml:space="preserve">
    <value>仪表板</value>
  </data>
  <data name="text_dapEntityGroup" xml:space="preserve">
    <value>实体组</value>
  </data>
  <data name="text_dapRole" xml:space="preserve">
    <value>角色名称</value>
  </data>
  <data name="text_dapUserGroup" xml:space="preserve">
    <value>用户群组</value>
  </data>
  <data name="text_dapPrivilege" xml:space="preserve">
    <value>特权</value>
  </data>
  <data name="text_dapDashboard" xml:space="preserve">
    <value>仪表板</value>
  </data>
  <data name="text_dapDepartment" xml:space="preserve">
    <value>部门</value>
  </data>
  <data name="btnEditName_Text" xml:space="preserve">
    <value>编辑名称</value>
  </data>
  <data name="text_LoginFailed" xml:space="preserve">
    <value>你的帐户并没有权限登入，详情请找系统管理员查询。</value>
  </data>
  <data name="text_LoginMsg" xml:space="preserve">
    <value>请登入</value>
  </data>
  <data name="text_LoginInAsOthers" xml:space="preserve">
    <value>其他身份登入</value>
  </data>
</root>