﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <startup> 
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <connectionStrings>
    <add name="DAPEntities" connectionString="metadata=res://Nwcl.DAP.DAL/Model.DAPModel.csdl|res://Nwcl.DAP.DAL/Model.DAPModel.ssdl|res://Nwcl.DAP.DAL/Model.DAPModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=DAP_PAP;user id=sa;password=P@ssw0rd;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DAPIdentity" connectionString="data source=.;initial catalog=DAP_PAP;user id=sa;password=P@ssw0rd;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.runtime.remoting>
    <application>
      <service>
        <wellknown mode="Singleton" type="Nwcl.DAP.Application.Service.CommonServiceProvider, Nwcl.DAP.Application.Service" objectUri="Nwcl.DAP.Application.Service.CommonServiceProvider.svc" />
        <wellknown mode="Singleton" type="Nwcl.DAP.Application.Service.ProjectServiceProvider, Nwcl.DAP.Application.Service.Project" objectUri="Nwcl.DAP.Application.Service.ProjectServiceProvider.svc" />
        <wellknown mode="Singleton" type="Nwcl.DAP.Application.Service.CostPlanServiceProvider, Nwcl.DAP.Application.Service.Project" objectUri="Nwcl.DAP.Application.Service.CostPlanServiceProvider.svc" />
        <wellknown mode="Singleton" type="Nwcl.DAP.Application.Service.BudgetPlanServiceProvider, Nwcl.DAP.Application.Service.Project" objectUri="Nwcl.DAP.Application.Service.BudgetPlanServiceProvider.svc" />
        <wellknown mode="Singleton" type="Nwcl.DAP.Application.Service.MasterMaintenanceServiceProvider, Nwcl.DAP.Application.Service.MasterMaintenance" objectUri="Nwcl.DAP.Application.Service.MasterMaintenanceServiceProvider.svc" />
      </service>
      <channels>
        <channel ref="tcp" port="8080">
          <serverProviders>
            <formatter ref="binary" typeFilterLevel="Full" />
          </serverProviders>
          <clientProviders>
            <formatter ref="binary" />
          </clientProviders>
        </channel>
      </channels>
    </application>
  </system.runtime.remoting>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>