﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nwcl.DAP.DAL", "DAL\Nwcl.DAP.DAL.csproj", "{F7654FAA-1503-4681-A298-B7124B92ED94}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{B8F86007-7402-47AC-9DA0-64D8E0E0E6E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nwcl.DAP.Common", "Common\Nwcl.DAP.Common.csproj", "{9B20AF70-A30B-4E49-AC24-2F896CF5E7F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{F81CE682-21BD-425B-A71E-BCAE6A9BCDE6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{E3A1EA7C-D59B-491D-84BF-67B677437569}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nwcl.DAP.Application.Service", "Application\Service\Nwcl.DAP.Application.Service.csproj", "{5A81C810-2755-421A-8EB7-13683DF9C29A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nwcl.DAP.Application.Core", "Application\Core\Nwcl.DAP.Application.Core.csproj", "{B2F736AF-D95E-403C-B938-E46A86C4502D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nwcl.DAP.Web.Common", "Web\Common\Nwcl.DAP.Web.Common.csproj", "{D68A7679-8570-4043-8A97-66B5B98DF53A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nwcl.DAP.Web", "Web\Nwcl.DAP.Web.csproj", "{E409451D-F7B6-4067-B5E9-274994DD2001}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{DD2CB3AA-CD39-4D53-83B8-0BD16EF18F39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nwcl.DAP.Application.Console", "Application\Console\Nwcl.DAP.Application.Console.csproj", "{EB3EA69B-0F06-42FB-BAE2-484288D523AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{78317F3E-8997-42D0-B426-8B18681A9622}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nwcl.DAP.Areas.Main", "Web_AreaModules\Main\Nwcl.DAP.Areas.Main.csproj", "{4C2458A2-9DAC-42AF-80EC-B0AF448BE0ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7654FAA-1503-4681-A298-B7124B92ED94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7654FAA-1503-4681-A298-B7124B92ED94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7654FAA-1503-4681-A298-B7124B92ED94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7654FAA-1503-4681-A298-B7124B92ED94}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B20AF70-A30B-4E49-AC24-2F896CF5E7F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B20AF70-A30B-4E49-AC24-2F896CF5E7F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B20AF70-A30B-4E49-AC24-2F896CF5E7F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B20AF70-A30B-4E49-AC24-2F896CF5E7F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A81C810-2755-421A-8EB7-13683DF9C29A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A81C810-2755-421A-8EB7-13683DF9C29A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A81C810-2755-421A-8EB7-13683DF9C29A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A81C810-2755-421A-8EB7-13683DF9C29A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2F736AF-D95E-403C-B938-E46A86C4502D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F736AF-D95E-403C-B938-E46A86C4502D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F736AF-D95E-403C-B938-E46A86C4502D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F736AF-D95E-403C-B938-E46A86C4502D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D68A7679-8570-4043-8A97-66B5B98DF53A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D68A7679-8570-4043-8A97-66B5B98DF53A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D68A7679-8570-4043-8A97-66B5B98DF53A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D68A7679-8570-4043-8A97-66B5B98DF53A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E409451D-F7B6-4067-B5E9-274994DD2001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E409451D-F7B6-4067-B5E9-274994DD2001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E409451D-F7B6-4067-B5E9-274994DD2001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E409451D-F7B6-4067-B5E9-274994DD2001}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB3EA69B-0F06-42FB-BAE2-484288D523AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB3EA69B-0F06-42FB-BAE2-484288D523AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB3EA69B-0F06-42FB-BAE2-484288D523AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB3EA69B-0F06-42FB-BAE2-484288D523AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C2458A2-9DAC-42AF-80EC-B0AF448BE0ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C2458A2-9DAC-42AF-80EC-B0AF448BE0ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C2458A2-9DAC-42AF-80EC-B0AF448BE0ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C2458A2-9DAC-42AF-80EC-B0AF448BE0ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F7654FAA-1503-4681-A298-B7124B92ED94} = {B8F86007-7402-47AC-9DA0-64D8E0E0E6E6}
		{5A81C810-2755-421A-8EB7-13683DF9C29A} = {DD2CB3AA-CD39-4D53-83B8-0BD16EF18F39}
		{B2F736AF-D95E-403C-B938-E46A86C4502D} = {F81CE682-21BD-425B-A71E-BCAE6A9BCDE6}
		{D68A7679-8570-4043-8A97-66B5B98DF53A} = {E3A1EA7C-D59B-491D-84BF-67B677437569}
		{E409451D-F7B6-4067-B5E9-274994DD2001} = {E3A1EA7C-D59B-491D-84BF-67B677437569}
		{DD2CB3AA-CD39-4D53-83B8-0BD16EF18F39} = {F81CE682-21BD-425B-A71E-BCAE6A9BCDE6}
		{EB3EA69B-0F06-42FB-BAE2-484288D523AF} = {F81CE682-21BD-425B-A71E-BCAE6A9BCDE6}
		{78317F3E-8997-42D0-B426-8B18681A9622} = {E3A1EA7C-D59B-491D-84BF-67B677437569}
		{4C2458A2-9DAC-42AF-80EC-B0AF448BE0ED} = {78317F3E-8997-42D0-B426-8B18681A9622}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3394991-F1A2-4D79-984E-E8EA7B872B51}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 9
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://chung-yu-anthonyleungexternal.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = Application\\Console\\Nwcl.DAP.Application.Console.csproj
		SccProjectTopLevelParentUniqueName1 = Nwcl.DAP.Dashboard.sln
		SccProjectName1 = Application/Console
		SccLocalPath1 = Application\\Console
		SccProjectUniqueName2 = Application\\Core\\Nwcl.DAP.Application.Core.csproj
		SccProjectTopLevelParentUniqueName2 = Nwcl.DAP.Dashboard.sln
		SccProjectName2 = Application/Core
		SccLocalPath2 = Application\\Core
		SccProjectUniqueName3 = Application\\Service\\Nwcl.DAP.Application.Service.csproj
		SccProjectTopLevelParentUniqueName3 = Nwcl.DAP.Dashboard.sln
		SccProjectName3 = Application/Service
		SccLocalPath3 = Application\\Service
		SccProjectUniqueName4 = Common\\Nwcl.DAP.Common.csproj
		SccProjectName4 = Common
		SccLocalPath4 = Common
		SccProjectUniqueName5 = DAL\\Nwcl.DAP.DAL.csproj
		SccProjectTopLevelParentUniqueName5 = Nwcl.DAP.Dashboard.sln
		SccProjectName5 = DAL
		SccLocalPath5 = DAL
		SccProjectUniqueName6 = Web\\Common\\Nwcl.DAP.Web.Common.csproj
		SccProjectTopLevelParentUniqueName6 = Nwcl.DAP.Dashboard.sln
		SccProjectName6 = Web/Common
		SccLocalPath6 = Web\\Common
		SccProjectUniqueName7 = Web\\Nwcl.DAP.Web.csproj
		SccProjectTopLevelParentUniqueName7 = Nwcl.DAP.Dashboard.sln
		SccProjectName7 = Web
		SccLocalPath7 = Web
		SccProjectUniqueName8 = Web_AreaModules\\Main\\Nwcl.DAP.Areas.Main.csproj
		SccProjectTopLevelParentUniqueName8 = Nwcl.DAP.Dashboard.sln
		SccProjectName8 = Web_AreaModules/Main
		SccLocalPath8 = Web_AreaModules\\Main
	EndGlobalSection
EndGlobal
